
$blue: #3695ef;
$grey: #d8d8d8;
$dark-grey: #8b8989;

nav
  height: 100%
  .back-icon
    flex: 1;
    padding-left: 5px;
    
  .username
    flex: 2;
    display: flex;
    justify-content: center;

  .options
    flex: 1;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    cursor: pointer;

.profile-content

  a
    color: $blue;
    text-decoration: none;

  .profile-details

    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;

    .overview
      display: flex;
      justify-content: space-between;
  
      .profile-picture
        min-width: 140px;
        min-height: 120px;
        background: $grey;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 1.5rem;

        img
          width: 100%;
          height: 100%;

      .follow-user
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        
        .follow-data
          display: flex;
          padding: 0 5rem;
          margin-bottom: 10px;
          text-align: center;

          .count
            width: 100%;

            h3
              margin: 0;

            span
              color: $dark-grey;

        .follow-btn
          background-color: $blue;
          color: #fff;
          height: 30px;
          border-radius: 5px;
          outline: none;
          border: none;
          
    .about
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      line-height: 1.3;

      .verified-user
        margin-left: 5px;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: $blue;
        border-radius: 50%;
        text-align: center;
        color: #fff;

      .profile-type
        color: $dark-grey

      .bio
        color: #161616

  .call-button
    border-top: 1px solid $grey;
    border-bottom: 1px solid $grey;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

  .posts
    .tabsets
      display: flex;
      text-align: center;

      .tabset
        padding-top: 1.5rem;
        width: 100%;
        color: $dark-grey;
        cursor: pointer;
        outline: none;

      .tabset-selected
        color: $blue;

  .posts-grid
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .post-item
      width: 32%;
      max-height: 250px;
      min-height: 150px;
      background: $grey;

      &:nth-child(n)
        margin-top: 1.5rem;

      img
        width: 100%;
        height: 100%;

  .posts-list
    display: flex;
    flex-wrap: wrap;
    margin: 0 2rem;

    .post-item
      width: 100%;
      max-height: 640px;
      min-height: 150px;
      background: $grey;

      &:nth-child(n)
        margin-top: 1.5rem;

      img
        width: 100%;
        height: 100%;

.post-item
  position: relative;
  cursor: pointer;
  .post-item-overlay
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;

    span
      display: inline-block;
      margin-left: 10px;
