
$blue: #3695ef;
$grey: #d8d8d8;
$dark-grey: #8b8989;

nav
  h4
    margin: 0 auto;
  .back-btn
    position: absolute;
    left: 10px;
    a
      color: #000;
      text-decoration: none;

.post-comments

  width: 80%;
  margin: 0 auto;
  
  .post-caption
    display: flex;
    position: sticky;
    top: 50px;
    align-items: center;
    padding: 1rem 1rem;
    background: #fff;
    
    .profile-pic
      flex: 1;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      overflow: hidden;

      img
        width: 100%;
        height: 100%;

    .post-content
      flex: 9;
      padding: 0 10px;
      display: flex;
      flex-direction: column;

  .comments
    .comment-item
      border-top: 1px solid $grey;
      display: flex;
      align-items: center;
      padding: 2rem 1rem;
      
      .profile-pic
        flex: 1;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        overflow: hidden;

        img
          width: 100%;
          height: 100%;

      .comment-content
        flex: 8;
        padding: 0 10px;
        display: flex;
        flex-direction: column;

        .meta-content
          margin-top: 5px;
          span
            margin-right: 1rem;
            color: $dark-grey;
            font-size: 14px;
        a
          margin-right: 1rem;
          text-decoration: none;
          color: $dark-grey;


      .like-comment
        flex: 1;
        display: flex;
        justify-content: center;